# DevEx-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/DevEx/DevExBE/: DevExBeApplication.java
src/main/java/com/DevEx/DevExBE/API/: FedexService.java
src/main/java/com/DevEx/DevExBE/API/Contrller/: FedexController.java
src/main/java/com/DevEx/DevExBE/API/Dto/: FedexQuoteRequestDto.java  UserQuoteRequestDto.java
src/main/java/com/DevEx/DevExBE/API/Util/: Token.java
src/main/java/com/DevEx/DevExBE/domain/banneditem/: BannedItem.java  BannedItemController.java  BannedItemRepository.java  BannedItemService.java
src/main/java/com/DevEx/DevExBE/domain/bookmark/: BookMark.java  BookMarkController.java  BookMarkRepository.java  BookMarkService.java
src/main/java/com/DevEx/DevExBE/domain/corporation/: Corporation.java  CorporationController.java  CorporationRepository.java  CorporationService.java
src/main/java/com/DevEx/DevExBE/domain/handcarry/: Handcarry.java  HandcarryController.java  HandcarryRepository.java  HandcarryService.java
src/main/java/com/DevEx/DevExBE/domain/item/: Item.java  (+3 more)
src/main/java/com/DevEx/DevExBE/global/: BaseEntity.java
src/main/java/com/DevEx/DevExBE/users/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/env/: EnvConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/DevEx/DevExBE/: DevExBeApplicationTests.java
src/test/java/com/DevEx/DevExBE/util/: Convertor.java
(+73 files in other folders)
