plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.DevEx'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.auth0:java-jwt:3.16.0'

	compileOnly 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 외부 API를 받아오기 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//json 파싱 라이브러리
	implementation 'com.google.code.gson:gson:2.8.7'

	implementation 'com.mysql:mysql-connector-j'


	//json 파싱 라이브러리
	implementation 'com.google.code.gson:gson:2.8.7'

	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}