spring.mvc.converters.preferred-json-mapper = gson


API.Fedex.grant_type = client_credentials
API.Fedex.client_id = l76d9cc8c094d84d5db161a7090c31a4d9
API.Fedex.client_secret = dc9bb82aaf3a4990a60a3496572e3475
